<!DOCTYPE html>
<html>
    <head>
        <title>You are the CSS expert!</title>
        <link href="style.css" rel="stylesheet"> 
    </head>
    
<body>
  <header>
    <h1>I've conquered CSS. Obey me.</h1>
  </header>

  <div class="container">
  <section class="section-one">
    <h2>Section One: The Mountains</h2>
    <a href="index.html"><img class="mountain_image" src="images/newzealand.jpeg"></a>
      <p>New Zealand is an island country in the southwestern Pacific Ocean. It consists of two main landmasses—the <strong>North Island</strong> (Te Ika-a-Māui) and the <strong>South Island</strong>(Te Waipounamu)—and more than 700 smaller islands.
      </p> 
      <a href="#" class="map-link">This is a map of New Zealand.</a>
  </section>

  <section class="section-two">
    <h2>Section Two: Araby by James Joyce.</h2>
      <p>North Richmond Street, being blind, was a quiet street except at the hour when the Christian Brothers' School set the boys free. An <strong>uninhabited house</strong> of two storeys stood at the blind end, detached from its neighbours in a square ground. The other houses of the street, <strong>conscious of decent lives within them</strong>, gazed at one another with brown imperturbable faces.
      </p> 
      <a href="#" class="button-orange">More...</a>
      <a href="#" class="button-white">Visit Ireland</a>
  </section>
  </div>
</body>
</html>