 body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}

header, section {
  padding: 50px 280px 50px 280px
}

header, .section-two {
  background: #2E354F;
  color: #FFF;
}

header {
  color: white;
}

h1 {
  font-size: 36px;
}

h2 {
  color: #EF5839;
  font-size: 24px;
}



.mountain_image {
  width: 100%;
}

.map-link {
  color: #EF5839;
}

.map-link:hover {
  color: #2E354F;
}

map-link:activate {
  colora: #EF5839;
}

.button-orange {
  display: inline-block;
  padding: 12px 25px;
  background: #EF5839;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.button-orange:hover {
  background: #FFF;
  color: #2E354F;
}

.button-orange:activate {
  color: #EF5839;
}

.button-white  {
  display: inline-block;
  padding: 12px 25px;
  background: #FFF;
  color: #2E354F;
  font-weight: bold;
  text-decoration: none;
}

.button-white:hover {
  background: #EF5839;
  color: #FFF;
}

.button-white:activate {
  color: #2E354F;
}